# amazonclone

./: build.gradle
amazon/: build.gradle
amazon/src/main/java/clone/amazon/: AmazonApplication.java
amazon/src/main/java/clone/amazon/domain/: Grade.java  Member.java  MemberAccount.java
amazon/src/main/java/clone/amazon/mapper/: MemberMapper.java
amazon/src/main/java/clone/amazon/repository/: MemberRepository.java  MemberRepositoryImpl.java
amazon/src/main/java/clone/amazon/service/: MemberService.java  MemberServiceImpl.java
amazon/src/main/java/clone/amazon/web/: MemberController.java
amazon/src/main/resources/: amazon.sql
amazon/src/main/resources/mapper/: MemberMapper.xml
amazon/src/test/java/clone/amazon/: DBTest.java
amazon/src/test/java/clone/amazon/service/: MemberServiceTest.java
doc/: 관계도.pptx
doc/테이블.컬럼정의서/user/: 컬럼정의서_User.xlsx
src/main/java/clone/amazon/: AmazonApplication.java
src/main/java/clone/amazon/config/: RootConfig.java  SiteMeshConfig.java
src/main/java/clone/amazon/domain/: Category.java  Member.java  MemberAccount.java
src/main/java/clone/amazon/mapper/: CategoryMapper.java  ItemMapper.java  MemberMapper.java  OrderMapper.java
src/main/java/clone/amazon/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/clone/amazon/web/: CategoryController.java  MemberController.java  MemberForm.java  MemberJoinServlet.java  OrderController.java  WebController.java
src/main/resources/: amazon.sql  application.properties
src/main/resources/amazon/templates/fragments/: header.html
src/main/resources/amazon/templates/members/: memberList.jsp  memberMain.jsp
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/decorator/: decorator.jsp  defaultLayout.jsp
src/main/webapp/WEB-INF/views/members/: MemberJoinCheck.js  createMemberForm.jsp  loginForm.jsp  memberInfo.jsp  memberJoin.jsp  memberJoinCheck.js  memberList.jsp  memberLogin.jsp  memberMain.jsp
src/main/webapp/WEB-INF/views/orders/: categoryMain.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: memberJoinCheck.js  memberLoginCheck.js
src/test/java/clone/amazon/: AmazonApplicationTests.java
src/test/java/clone/amazon/web/: MemberControllerTest.java
(+5 files in other folders)
